# Server URL (Replace with your actual backend URL)
# NEXT_PUBLIC_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_SERVER_URL=https://task-manager-fj39.onrender.com

# # Other environment variables (if required)
# NEXT_PUBLIC_API_KEY=your-api-key
# NEXT_PUBLIC_APP_NAME=YourAppName
